# 1、声明一个变量
VITE_CONTEXT=/tiny-vue-saas/
VITE_BUILD_TARGET='inner'
VITE_TINY_THEME='saas'
# 官网应用类型：pc / mobile / mobile-first
VITE_APP_MODE='pc'

VITE_APP_BUILD_BASE_URL=https://res.hc-cdn.com/tiny-vue-saas/${staticReleaseVersion}/
VITE_PLAYGROUND_URL=/vue-saas-playground
VITE_PLAYGROUND_VERIOSN=${playgroudVersion}