# 1、声明一个变量
VITE_CONTEXT=/tiny-vue/
VITE_BUILD_TARGET='inner'
# 官网应用类型：pc / mobile / mobile-first
VITE_APP_MODE='pc'

VITE_APP_BUILD_BASE_URL=https://test-static-resource.obs.cn-north-7.ulanqab.huawei.com/tiny-vue-web-doc/${staticReleaseVersion}/
VITE_PLAYGROUND_URL=/vue-playground
