# 1、声明一个变量
VITE_CONTEXT=/tiny-vue-mobile/
VITE_BUILD_TARGET='inner'
# 官网应用类型：pc / mobile / mobile-first
VITE_APP_MODE='mobile'

VITE_APP_BUILD_BASE_URL=//res.hc-cdn.com/tiny-vue-mobile-doc/
VITE_PLAYGROUND_URL=/vue-playground